<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makalah Keamanan Sistem Operasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
    }
    section {
      margin-bottom: 40px;
    }
    video {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Makalah: Keamanan Sistem Operasi</h1>
    <p>Topik: Sandboxing dan Kernel Security</p>
  </header>
  <main>
    <section id="pendahuluan">
      <h2>Pendahuluan</h2>
      <p>
        Dalam era digital yang semakin berkembang pesat, sistem operasi memiliki peran penting dalam mengelola dan menjalankan perangkat keras serta perangkat lunak pada suatu komputer. Sistem operasi menjadi jembatan antara pengguna dan perangkat keras, serta mengatur seluruh aktivitas dasar dalam sistem komputer. Namun, dengan semakin tingginya tingkat ketergantungan terhadap teknologi informasi, ancaman terhadap keamanan sistem operasi juga meningkat secara signifikan.
      </p>
      <p>
        Keamanan sistem operasi menjadi topik yang sangat krusial karena sistem ini menjadi sasaran utama dalam berbagai serangan siber, seperti malware, exploit, dan akses tidak sah. Tanpa sistem keamanan yang memadai, data dan sumber daya sistem dapat dengan mudah dimanipulasi atau dicuri oleh pihak yang tidak bertanggung jawab. Oleh karena itu, pengembangan dan implementasi mekanisme keamanan menjadi bagian penting dalam desain dan pengelolaan sistem operasi modern.
      </p>
      <p>
        Dua pendekatan utama yang sering digunakan dalam memperkuat keamanan sistem operasi adalah sandboxing dan kernel security. Sandboxing bertujuan untuk mengisolasi proses agar tidak dapat merusak sistem utama, sementara kernel security berkonsentrasi pada perlindungan inti sistem dari akses yang tidak sah dan tindakan berbahaya. Kedua pendekatan ini memiliki peran vital dalam menjaga kestabilan dan keandalan sistem operasi.
      </p>
    </section>

    <section id="tinjauan">
      <h2>Tinjauan Pustaka</h2>
      <h3>Keamanan Sistem Operasi</h3>
      <p>
        Keamanan sistem operasi adalah seperangkat kebijakan, prosedur, dan teknologi yang digunakan untuk melindungi sistem komputer dari ancaman internal maupun eksternal. Tujuan utama dari keamanan sistem operasi adalah menjamin integritas, kerahasiaan, dan ketersediaan data dan sumber daya. Mekanisme keamanan ini mencakup kontrol akses, autentikasi pengguna, manajemen hak istimewa, enkripsi data, dan pemantauan aktivitas sistem.
      </p>
      <p>
        Dalam praktiknya, keamanan sistem operasi tidak hanya bergantung pada perangkat lunak, tetapi juga pada konfigurasi sistem, kebijakan organisasi, dan kesadaran pengguna. Berbagai sistem operasi modern seperti Windows, Linux, dan macOS telah mengembangkan fitur-fitur keamanan yang kompleks untuk menanggulangi serangan, mulai dari firewall bawaan, patch otomatis, hingga sistem deteksi intrusi.
      </p>

      <h3>Sandboxing</h3>
      <p>
        Sandboxing adalah teknik keamanan yang digunakan untuk menjalankan program dalam lingkungan terisolasi. Lingkungan ini membatasi akses program terhadap sistem utama, sehingga jika program tersebut berperilaku jahat, dampaknya tidak akan merusak sistem secara keseluruhan. Sandboxing sangat efektif dalam mencegah penyebaran malware dan menjaga stabilitas sistem.
      </p>
      <p>
        Contoh implementasi sandboxing dapat ditemukan dalam browser web seperti Google Chrome dan Mozilla Firefox. Setiap tab browser dijalankan dalam sandbox terpisah yang tidak memiliki akses langsung ke sistem file atau proses lain. Selain itu, sistem operasi mobile seperti Android juga menggunakan sandbox untuk setiap aplikasi agar tidak dapat mengakses data aplikasi lain tanpa izin eksplisit dari pengguna.
      </p>

      <h3>Kernel Security</h3>
      <p>
        Kernel merupakan inti dari sistem operasi yang memiliki kontrol penuh terhadap seluruh sumber daya sistem, termasuk memori, CPU, dan perangkat keras lainnya. Keamanan kernel sangat penting karena kerusakan atau eksploitasi pada level ini dapat mengakibatkan kompromi total terhadap sistem. Oleh karena itu, pengembangan kernel harus dilakukan dengan sangat hati-hati dan mencakup berbagai lapisan proteksi.
      </p>
      <p>
        Beberapa pendekatan keamanan kernel yang umum digunakan adalah penggunaan kontrol akses berbasis kebijakan (misalnya SELinux), pengacakan lokasi memori (ASLR), serta proteksi terhadap eksekusi kode di area memori tertentu (DEP). Selain itu, patch keamanan harus diterapkan secara berkala untuk menutup kerentanan yang ditemukan oleh peneliti keamanan.
      </p>
      <p>
        Sistem seperti AppArmor pada Linux juga memberikan cara untuk membatasi kemampuan aplikasi dengan mendefinisikan profil keamanan yang ketat. Di sisi lain, sistem operasi seperti Windows menggunakan kernel mode code signing untuk memastikan hanya kode yang terpercaya yang dapat berjalan di level kernel.
      </p>
    </section>

    <section id="video">
      <h2>Video Presentasi</h2>
      <p>Berikut ini adalah video presentasi yang menjelaskan lebih lanjut mengenai topik keamanan sistem operasi:</p>
      <video controls>
        <source src="video/presentasi.mp4" type="video/mp4">
        Browser Anda tidak mendukung elemen video.
      </video>
    </section>
  </main>
</body>
</html>
